artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 609ad8e4395b4249b9efdf31f7e10119
run_id: 9c21961366ab48f7b0df5e7efcf4b86c
utc_time_created: '2023-03-26 18:00:28.977466'
