artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 01a2eb7721b343729c7a48b70c7f9067
run_id: eddf3d8c18214d948d7bbc3b2bb13505
utc_time_created: '2023-03-26 17:59:31.297304'
