artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: fdc6d92ebb8c4c5b8a27855aecb0c868
run_id: 4a0fcc255e534db8a0d7ae295e445247
utc_time_created: '2023-03-26 18:02:31.742962'
